POSTGRES_HOST = 0.0.0.0
POSTGRES_PORT = 5432
POSTGRES_USER = user
POSTGRES_PASSWORD = pass
POSTGRES_DATABASE = film-project

GOOGLE_CLIENT_ID = 854437832241-016ftcv8sbhcuuu8soiafo85viarqp44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
